<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<html>
<body>
  <div class="header">
      <h1>Project Website</h1>
    </div>
    <div class="sub-header">
        Information Design 2
    </div>
    <div class="info">
      This is the initial setup for the website I will be creating for the class Information
      Design 2, a course about data visualizations.  I look forward to gainging more knowledge
      of interactive media and front end web design through this course.
      <br>
      <br>
      One example fo data visualization that I enjoy can be found
        <a href="http://visual.ly/funding-final-frontier">here</a>.
      <br>
      <br>
      Thanks for reading!
      </div>
</body>
</html>
